html {
    background-color: #317484;
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
  }
header {
    display:grid;
    grid-template-columns: 1 fr;
    margin: 20px 20px;
    padding-top: 20px;
}

header > div {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto; 
}
header img {
    width: 20em;
    height: 20em;
    border-radius: 10em;
    box-shadow: 0px 0px 18px 5px rgba(77, 86, 94, 0.58);
}
* {
    font-family: 'Noto Sans JP', sans-serif;
}

li {
    list-style: none; 
    text-indent: -1em; 
}

main li::before {
    content: '\27A4'; 
    padding-right: 5px; 
    color: black; 
   }



main {
    display:grid;
    grid-template-columns: 1 fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin:0px 10px;
}

article {
    padding: 20px;
    margin: 10px;
}

.card {
    background-color: #e3ebdc;
    border-radius: 30px;
    box-shadow: 15px 15px 26px -6px rgba(36, 62, 83, 0.6);
}

a:link {
    border-radius: 5px;
    
}

a:hover {
    background-color: #317484;
    border-radius: 5px;
    color: white;
    
}

footer {
    text-align: center;
    margin: 20px;
    padding: 10px 0px;
}

.social {
    display:flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding-left: 0px;
}
.social li {
    list-style: none;
    margin: 0px 10px;
}

.social img {
    width: 80px;
    height: 80px;
    max-width: 100%;
}

.fixscale img {
    max-width: 86%;
}

